// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/22/2023 19:57:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DZ1_Quartus_DC_RE_yx3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DZ1_Quartus_DC_RE_yx3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D;
reg E;
reg F;
// wires                                               
wire yx3;

// assign statements (if any)                          
DZ1_Quartus_DC_RE_yx3 i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.E(E),
	.F(F),
	.yx3(yx3)
);
initial 
begin 
#1000000 $stop;
end 

// D
always
begin
	D = 1'b0;
	D = #20000 1'b1;
	#20000;
end 

// E
always
begin
	E = 1'b0;
	E = #10000 1'b1;
	#10000;
end 

// F
always
begin
	F = 1'b0;
	F = #5000 1'b1;
	#5000;
end 
endmodule

