|main_prom
a <= BCD:inst.a
CLK => Counter:inst4.clk
b <= BCD:inst.b
c <= BCD:inst.c
d <= BCD:inst.d
e <= BCD:inst.e
f <= BCD:inst.f
g <= BCD:inst.g


|main_prom|BCD:inst
a <= DZ1_Quartus_A:inst.a
x0 => DZ1_Quartus_A:inst.x0
x0 => DZ1_Quartus_B:inst1.x0
x0 => DZ1_Quartus_C:inst2.x0
x0 => DZ1_Quartus_D:inst3.x0
x0 => DZ1_Quartus_E:inst4.x0
x0 => DZ1_Quartus_F:inst5.x0
x0 => DZ1_Quartus_G:inst6.x0
x1 => DZ1_Quartus_A:inst.x1
x1 => DZ1_Quartus_B:inst1.x1
x1 => DZ1_Quartus_C:inst2.x1
x1 => DZ1_Quartus_D:inst3.x1
x1 => DZ1_Quartus_E:inst4.x1
x1 => DZ1_Quartus_F:inst5.x1
x1 => DZ1_Quartus_G:inst6.x1
x2 => DZ1_Quartus_A:inst.x2
x2 => DZ1_Quartus_B:inst1.x2
x2 => DZ1_Quartus_C:inst2.x2
x2 => DZ1_Quartus_D:inst3.x2
x2 => DZ1_Quartus_E:inst4.x2
x2 => DZ1_Quartus_F:inst5.x2
x2 => DZ1_Quartus_G:inst6.x2
x3 => DZ1_Quartus_A:inst.x3
x3 => DZ1_Quartus_B:inst1.x3
x3 => DZ1_Quartus_C:inst2.x3
x3 => DZ1_Quartus_D:inst3.x3
x3 => DZ1_Quartus_E:inst4.x3
x3 => DZ1_Quartus_F:inst5.x3
x3 => DZ1_Quartus_G:inst6.x3
b <= DZ1_Quartus_B:inst1.b
c <= DZ1_Quartus_C:inst2.c
d <= DZ1_Quartus_D:inst3.d
e <= DZ1_Quartus_E:inst4.e
f <= DZ1_Quartus_F:inst5.f
g <= DZ1_Quartus_G:inst6.g


|main_prom|BCD:inst|DZ1_Quartus_A:inst
a <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst6.IN0
x3 => inst6.IN1
x3 => inst8.IN0
x2 => inst5.IN0
x2 => inst5.IN1
x2 => inst3.IN0
x2 => inst3.IN1
x1 => inst9.IN0
x1 => inst2.IN0
x1 => inst2.IN1
x0 => inst4.IN0
x0 => inst4.IN1
x0 => inst1.IN0
x0 => inst1.IN1


|main_prom|BCD:inst|DZ1_Quartus_B:inst1
b <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x2 => inst13.IN0
x2 => inst3.IN0
x2 => inst3.IN1
x3 => inst12.IN0
x3 => inst12.IN1
x3 => inst4.IN0
x1 => inst11.IN0
x1 => inst2.IN0
x0 => inst10.IN0
x0 => inst10.IN1
x0 => inst.IN0
x0 => inst.IN1


|main_prom|BCD:inst|DZ1_Quartus_C:inst2
c <= inst7.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst3.IN0
x3 => inst3.IN1
x2 => inst4.IN1
x1 => inst1.IN0
x1 => inst1.IN1
x0 => inst.IN0
x0 => inst.IN1


|main_prom|BCD:inst|DZ1_Quartus_D:inst3
d <= inst45.DB_MAX_OUTPUT_PORT_TYPE
x2 => inst34.IN0
x2 => inst27.IN0
x2 => inst19.IN0
x2 => inst19.IN1
x2 => inst40.IN0
x2 => inst40.IN1
x3 => inst33.IN0
x3 => inst33.IN1
x3 => inst27.IN1
x3 => inst41.IN0
x3 => inst41.IN1
x3 => inst13.IN0
x0 => inst32.IN0
x0 => inst30.IN0
x0 => inst30.IN1
x0 => inst23.IN0
x0 => inst23.IN1
x0 => inst16.IN0
x0 => inst16.IN1
x1 => inst37.IN0
x1 => inst37.IN1
x1 => inst25.IN0
x1 => inst18.IN0
x1 => inst39.IN0
x1 => inst39.IN1


|main_prom|BCD:inst|DZ1_Quartus_E:inst4
e <= inst45.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst31.IN0
x3 => inst13.IN0
x2 => inst32.IN0
x2 => inst32.IN1
x2 => inst19.IN0
x2 => inst19.IN1
x1 => inst30.IN0
x1 => inst30.IN1
x1 => inst18.IN0
x0 => inst23.IN0
x0 => inst23.IN1
x0 => inst40.IN0
x0 => inst40.IN1


|main_prom|BCD:inst|DZ1_Quartus_F:inst5
f <= inst45.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst32.IN0
x3 => inst24.IN0
x1 => inst35.IN0
x1 => inst35.IN1
x1 => inst33.IN0
x1 => inst33.IN1
x0 => inst34.IN0
x0 => inst34.IN1
x0 => inst23.IN0
x0 => inst23.IN1
x0 => inst26.IN0
x0 => inst26.IN1
x2 => inst18.IN0
x2 => inst27.IN0


|main_prom|BCD:inst|DZ1_Quartus_G:inst6
g <= inst45.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst36.IN0
x3 => inst36.IN1
x3 => inst19.IN0
x2 => inst32.IN1
x2 => inst19.IN1
x2 => inst34.IN0
x2 => inst34.IN1
x1 => inst37.IN0
x1 => inst37.IN1
x1 => inst18.IN0
x1 => inst33.IN0
x1 => inst33.IN1
x0 => inst28.IN1
x0 => inst23.IN0
x0 => inst23.IN1
x0 => inst26.IN0
x0 => inst26.IN1


|main_prom|DC:inst7
x0 <= DZ1_Quartus_decoder_yx0:inst2.yx0
A => DZ1_Quartus_decoder_yx0:inst2.A
A => DZ1_Quartus_decoder_yx2:inst5.A
A => DZ1_Quartus_decoder_yx3:inst6.A
B => DZ1_Quartus_decoder_yx0:inst2.B
B => DZ1_Quartus_decoder_yx2:inst5.B
B => DZ1_Quartus_decoder_yx3:inst6.B
C => DZ1_Quartus_decoder_yx0:inst2.C
C => DZ1_Quartus_decoder_yx2:inst5.C
C => DZ1_Quartus_decoder_yx3:inst6.C
x1 <= <GND>
x2 <= DZ1_Quartus_decoder_yx2:inst5.yx2
x3 <= DZ1_Quartus_decoder_yx3:inst6.yx3


|main_prom|DC:inst7|DZ1_Quartus_decoder_yx0:inst2
yx0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst1.IN1
B => inst4.IN0
A => inst.IN0
A => inst.IN1


|main_prom|DC:inst7|DZ1_Quartus_decoder_yx2:inst5
yx2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C => inst11.IN0
C => inst1.IN0
C => inst1.IN1
B => inst4.IN0
B => inst4.IN1
A => inst9.IN1
A => inst.IN0
A => inst.IN1


|main_prom|DC:inst7|DZ1_Quartus_decoder_yx3:inst6
yx3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst1.IN1
C => inst8.IN0
B => inst4.IN0
B => inst4.IN1
B => inst6.IN0
A => inst9.IN1
A => inst.IN0
A => inst.IN1


|main_prom|Counter:inst4
clk => out_pos[2]~reg0.CLK
clk => out_pos[1]~reg0.CLK
clk => out_pos[0]~reg0.CLK
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
out_pos[2] <= out_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[1] <= out_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[0] <= out_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


