// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17A7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "06/01/2023 18:48:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (649:649:649))
        (IOPATH i o (2379:2379:2379) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (763:763:763))
        (IOPATH i o (3398:3398:3398) (3417:3417:3417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (644:644:644))
        (IOPATH i o (2359:2359:2359) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (697:697:697))
        (IOPATH i o (2400:2400:2400) (2369:2369:2369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (452:452:452))
        (IOPATH i o (2400:2400:2400) (2369:2369:2369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (351:351:351))
        (IOPATH i o (2369:2369:2369) (2400:2400:2400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (842:842:842))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1397:1397:1397))
        (IOPATH i o (2375:2375:2375) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1121:1121:1121))
        (IOPATH i o (2306:2306:2306) (2298:2298:2298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1209:1209:1209))
        (IOPATH i o (3408:3408:3408) (3427:3427:3427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1172:1172:1172) (1073:1073:1073))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1124:1124:1124) (966:966:966))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1257:1257:1257))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (643:643:643))
        (IOPATH dataa combout (365:365:365) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (527:527:527))
        (IOPATH dataa combout (371:371:371) (363:363:363))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1161:1161:1161))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (461:461:461))
        (IOPATH datab combout (375:375:375) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst19\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (364:364:364))
        (IOPATH dataa combout (371:371:371) (363:363:363))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT clk (820:820:820) (890:890:890))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (621:621:621) (593:593:593))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (552:552:552) (494:494:494))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (976:976:976))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (468:468:468))
        (IOPATH dataa combout (365:365:365) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (599:599:599) (520:520:520))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (820:820:820) (891:891:891))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (621:621:621) (594:594:594))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (992:992:992))
        (PORT asdata (920:920:920) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (456:456:456))
        (IOPATH dataa combout (365:365:365) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (502:502:502))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT clk (820:820:820) (890:890:890))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (675:675:675))
        (IOPATH dataa combout (365:365:365) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (546:546:546))
        (IOPATH dataa combout (371:371:371) (363:363:363))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1312:1312:1312))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (635:635:635) (601:601:601))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst21\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (542:542:542) (482:482:482))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (1007:1007:1007))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (617:617:617) (591:591:591))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (556:556:556) (491:491:491))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (977:977:977))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (456:456:456))
        (IOPATH dataa combout (365:365:365) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst9\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (360:360:360))
        (IOPATH datab combout (370:370:370) (362:362:362))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (820:820:820) (891:891:891))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (644:644:644))
        (IOPATH dataa combout (365:365:365) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (786:786:786) (668:668:668))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1246:1246:1246))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (633:633:633) (601:601:601))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst22\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (359:359:359))
        (IOPATH datab combout (370:370:370) (362:362:362))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT clk (820:820:820) (890:890:890))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (669:669:669) (631:631:631))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (1048:1048:1048))
        (PORT asdata (941:941:941) (867:867:867))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (648:648:648) (618:618:618))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst23\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (519:519:519))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (1003:1003:1003))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (448:448:448))
        (IOPATH datab combout (375:375:375) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst13\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (358:358:358))
        (IOPATH datab combout (370:370:370) (362:362:362))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (820:820:820) (892:892:892))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst6\|inst13\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1411:1411:1411) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|out_pos\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|out_pos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1286:1286:1286))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|out_pos\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (340:340:340))
        (PORT datad (257:257:257) (312:312:312))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|out_pos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1286:1286:1286))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|out_pos\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (400:400:400))
        (PORT datad (258:258:258) (313:313:313))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|out_pos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1286:1286:1286))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (661:661:661) (644:644:644))
        (PORT datac (674:674:674) (646:646:646))
        (PORT datad (291:291:291) (360:360:360))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (645:645:645))
        (PORT datac (674:674:674) (646:646:646))
        (PORT datad (292:292:292) (361:361:361))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (646:646:646))
        (PORT datac (674:674:674) (646:646:646))
        (PORT datad (292:292:292) (362:362:362))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (644:644:644))
        (PORT datac (674:674:674) (646:646:646))
        (PORT datad (291:291:291) (360:360:360))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|not_x1)
    (DELAY
      (ABSOLUTE
        (PORT datab (661:661:661) (643:643:643))
        (PORT datac (674:674:674) (646:646:646))
        (PORT datad (290:290:290) (358:358:358))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (639:639:639))
        (PORT datac (673:673:673) (645:645:645))
        (PORT datad (287:287:287) (356:356:356))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
