// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "06/22/2023 20:56:43"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main_prom (
	a,
	CLK,
	b,
	c,
	d,
	e,
	f,
	g);
output 	a;
input 	CLK;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// a	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DZ1_Quartus_v.sdo");
// synopsys translate_on

wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst4|out_pos[2]~2_combout ;
wire \inst4|out_pos~0_combout ;
wire \inst4|out_pos~1_combout ;
wire \inst|inst|inst6~combout ;
wire \inst|inst2|inst4~combout ;
wire \inst|inst3|inst~0_combout ;
wire \inst|inst5|not_x1~combout ;
wire \inst|inst6|not_x5~combout ;
wire [0:2] \inst4|out_pos ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \a~output (
	.i(!\inst|inst|inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \b~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \c~output (
	.i(!\inst|inst2|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \d~output (
	.i(\inst|inst3|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \e~output (
	.i(!\inst|inst|inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \f~output (
	.i(\inst|inst5|not_x1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \g~output (
	.i(\inst|inst6|not_x5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N12
cycloneive_lcell_comb \inst4|out_pos[2]~2 (
// Equation(s):
// \inst4|out_pos[2]~2_combout  = !\inst4|out_pos [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|out_pos [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|out_pos[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out_pos[2]~2 .lut_mask = 16'h0F0F;
defparam \inst4|out_pos[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y19_N13
dffeas \inst4|out_pos[2] (
	.clk(!\CLK~inputclkctrl_outclk ),
	.d(\inst4|out_pos[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[2] .is_wysiwyg = "true";
defparam \inst4|out_pos[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N10
cycloneive_lcell_comb \inst4|out_pos~0 (
// Equation(s):
// \inst4|out_pos~0_combout  = (\inst4|out_pos [1] & ((!\inst4|out_pos [2]))) # (!\inst4|out_pos [1] & (!\inst4|out_pos [0] & \inst4|out_pos [2]))

	.dataa(gnd),
	.datab(\inst4|out_pos [0]),
	.datac(\inst4|out_pos [1]),
	.datad(\inst4|out_pos [2]),
	.cin(gnd),
	.combout(\inst4|out_pos~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out_pos~0 .lut_mask = 16'h03F0;
defparam \inst4|out_pos~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y19_N11
dffeas \inst4|out_pos[1] (
	.clk(!\CLK~inputclkctrl_outclk ),
	.d(\inst4|out_pos~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[1] .is_wysiwyg = "true";
defparam \inst4|out_pos[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N28
cycloneive_lcell_comb \inst4|out_pos~1 (
// Equation(s):
// \inst4|out_pos~1_combout  = (\inst4|out_pos [0] & ((!\inst4|out_pos [2]))) # (!\inst4|out_pos [0] & (\inst4|out_pos [1] & \inst4|out_pos [2]))

	.dataa(\inst4|out_pos [1]),
	.datab(gnd),
	.datac(\inst4|out_pos [0]),
	.datad(\inst4|out_pos [2]),
	.cin(gnd),
	.combout(\inst4|out_pos~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out_pos~1 .lut_mask = 16'h0AF0;
defparam \inst4|out_pos~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y19_N29
dffeas \inst4|out_pos[0] (
	.clk(!\CLK~inputclkctrl_outclk ),
	.d(\inst4|out_pos~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[0] .is_wysiwyg = "true";
defparam \inst4|out_pos[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N14
cycloneive_lcell_comb \inst|inst|inst6 (
// Equation(s):
// \inst|inst|inst6~combout  = (\inst4|out_pos [0] & (!\inst4|out_pos [2] & !\inst4|out_pos [1])) # (!\inst4|out_pos [0] & (\inst4|out_pos [2] & \inst4|out_pos [1]))

	.dataa(\inst4|out_pos [0]),
	.datab(gnd),
	.datac(\inst4|out_pos [2]),
	.datad(\inst4|out_pos [1]),
	.cin(gnd),
	.combout(\inst|inst|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst6 .lut_mask = 16'h500A;
defparam \inst|inst|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N16
cycloneive_lcell_comb \inst|inst2|inst4 (
// Equation(s):
// \inst|inst2|inst4~combout  = (!\inst4|out_pos [1] & (\inst4|out_pos [0] $ (!\inst4|out_pos [2])))

	.dataa(\inst4|out_pos [0]),
	.datab(gnd),
	.datac(\inst4|out_pos [2]),
	.datad(\inst4|out_pos [1]),
	.cin(gnd),
	.combout(\inst|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4 .lut_mask = 16'h00A5;
defparam \inst|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N18
cycloneive_lcell_comb \inst|inst3|inst~0 (
// Equation(s):
// \inst|inst3|inst~0_combout  = (\inst4|out_pos [0] & ((\inst4|out_pos [2]) # (\inst4|out_pos [1]))) # (!\inst4|out_pos [0] & ((!\inst4|out_pos [1])))

	.dataa(\inst4|out_pos [0]),
	.datab(gnd),
	.datac(\inst4|out_pos [2]),
	.datad(\inst4|out_pos [1]),
	.cin(gnd),
	.combout(\inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst~0 .lut_mask = 16'hAAF5;
defparam \inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N20
cycloneive_lcell_comb \inst|inst5|not_x1 (
// Equation(s):
// \inst|inst5|not_x1~combout  = \inst4|out_pos [1] $ (((!\inst4|out_pos [0] & \inst4|out_pos [2])))

	.dataa(\inst4|out_pos [0]),
	.datab(gnd),
	.datac(\inst4|out_pos [2]),
	.datad(\inst4|out_pos [1]),
	.cin(gnd),
	.combout(\inst|inst5|not_x1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|not_x1 .lut_mask = 16'hAF50;
defparam \inst|inst5|not_x1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N22
cycloneive_lcell_comb \inst|inst6|not_x5 (
// Equation(s):
// \inst|inst6|not_x5~combout  = (\inst4|out_pos [0] & (\inst4|out_pos [2] & !\inst4|out_pos [1])) # (!\inst4|out_pos [0] & (!\inst4|out_pos [2]))

	.dataa(\inst4|out_pos [0]),
	.datab(gnd),
	.datac(\inst4|out_pos [2]),
	.datad(\inst4|out_pos [1]),
	.cin(gnd),
	.combout(\inst|inst6|not_x5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|not_x5 .lut_mask = 16'h05A5;
defparam \inst|inst6|not_x5 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
