// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/03/2023 23:15:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DZ1_Quartus_A
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DZ1_Quartus_A_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x0;
reg x1;
reg x2;
reg x3;
// wires                                               
wire a;

// assign statements (if any)                          
DZ1_Quartus_A i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3)
);
initial 
begin 
#1000000 $stop;
end 

// x0
initial
begin
	repeat(12)
	begin
		x0 = 1'b0;
		x0 = #40000 1'b1;
		# 40000;
	end
	x0 = 1'b0;
end 

// x1
always
begin
	x1 = 1'b0;
	x1 = #20000 1'b1;
	#20000;
end 

// x2
always
begin
	x2 = 1'b0;
	x2 = #10000 1'b1;
	#10000;
end 

// x3
always
begin
	x3 = 1'b0;
	x3 = #5000 1'b1;
	#5000;
end 
endmodule

